0xcbafaf57	pin_mode	/home/daniele/parapin-1.5.1-beta1_multi/kparapin/kparapin	EXPORT_SYMBOL
0xb7eda461	set_pin	/home/daniele/parapin-1.5.1-beta1_multi/kparapin/kparapin	EXPORT_SYMBOL
0xc890bd04	pin_enable_irq	/home/daniele/parapin-1.5.1-beta1_multi/kparapin/kparapin	EXPORT_SYMBOL
0x572a2f47	pin_output_mode	/home/daniele/parapin-1.5.1-beta1_multi/kparapin/kparapin	EXPORT_SYMBOL
0xe14695af	clear_pin	/home/daniele/parapin-1.5.1-beta1_multi/kparapin/kparapin	EXPORT_SYMBOL
0x97c9e6c0	pin_disable_irq	/home/daniele/parapin-1.5.1-beta1_multi/kparapin/kparapin	EXPORT_SYMBOL
0xfa3e46e6	change_pin	/home/daniele/parapin-1.5.1-beta1_multi/kparapin/kparapin	EXPORT_SYMBOL
0x8d0474c7	pin_input_mode	/home/daniele/parapin-1.5.1-beta1_multi/kparapin/kparapin	EXPORT_SYMBOL
0xf31adff2	pin_init_kernel	/home/daniele/parapin-1.5.1-beta1_multi/kparapin/kparapin	EXPORT_SYMBOL
0xd98a7ef2	pin_is_set	/home/daniele/parapin-1.5.1-beta1_multi/kparapin/kparapin	EXPORT_SYMBOL
0xfae3b0af	pin_have_irq	/home/daniele/parapin-1.5.1-beta1_multi/kparapin/kparapin	EXPORT_SYMBOL
0x4550372e	pin_release	/home/daniele/parapin-1.5.1-beta1_multi/kparapin/kparapin	EXPORT_SYMBOL
