0x05726da9	pin_mode	/home/daniele/parapin-1.5.1-beta1/kparapin/kparapin	EXPORT_SYMBOL
0xecadb480	set_pin	/home/daniele/parapin-1.5.1-beta1/kparapin/kparapin	EXPORT_SYMBOL
0xe616b8fc	pin_enable_irq	/home/daniele/parapin-1.5.1-beta1/kparapin/kparapin	EXPORT_SYMBOL
0x2e23d71d	pin_output_mode	/home/daniele/parapin-1.5.1-beta1/kparapin/kparapin	EXPORT_SYMBOL
0xe26514b4	clear_pin	/home/daniele/parapin-1.5.1-beta1/kparapin/kparapin	EXPORT_SYMBOL
0x7a40e70e	pin_disable_irq	/home/daniele/parapin-1.5.1-beta1/kparapin/kparapin	EXPORT_SYMBOL
0x6fce6d90	change_pin	/home/daniele/parapin-1.5.1-beta1/kparapin/kparapin	EXPORT_SYMBOL
0xb16426cf	pin_input_mode	/home/daniele/parapin-1.5.1-beta1/kparapin/kparapin	EXPORT_SYMBOL
0xf31adff2	pin_init_kernel	/home/daniele/parapin-1.5.1-beta1/kparapin/kparapin	EXPORT_SYMBOL
0x98c9fb02	pin_is_set	/home/daniele/parapin-1.5.1-beta1/kparapin/kparapin	EXPORT_SYMBOL
0xa720b191	pin_have_irq	/home/daniele/parapin-1.5.1-beta1/kparapin/kparapin	EXPORT_SYMBOL
0x3d20b1a0	pin_release	/home/daniele/parapin-1.5.1-beta1/kparapin/kparapin	EXPORT_SYMBOL
